周迅	0
苏州河	1
宅宅湘菜	2
剁椒鱼头	3
巴尔扎克和小裁缝	4
香港有个好莱坞	5
李米的猜想	6
黄渤	7
何炅	8
奇迹世界	9
手贴手的约定	10
麻辣小龙虾	11
川佬玖火锅串串香	12
寻龙诀	13
亲爱的	14
亲爱的小孩	15
疯狂的赛车	16
周杰伦	17
疗伤烧肉粽	18
品蜀国精品川菜（科学城店）	19
酸菜鱼	20
你好吗	21
路小雨	22
刀马旦	23
兰亭序	24
花海	25
免费教学录像带	26
蛇舞	27
张柏芝	28
吴亦凡	29
谢霆锋	30
左右情缘	31
刀剑如梦	32
烤鱼	33
十二夜	34
曾经	35
聊天	36
星愿	37
花房姑娘	38
老铁湘菜	39
制作人cypher (Live)	40
Call You Mine	41
中国魂 (Live)	42
One Dream(Live)	43
Deserve (Lido Remix)	44
想你	45
谢娜	46
张国荣	47
快乐大本营之快乐到家	48
倩女幽魂	49
水煮鱼	50
三生三味密宗川菜（龙湖·时代天街店）	51
当初应该爱你	52
摄氏零度·春光再现	53
我的男男男男朋友	54
笑功震武林	55
快乐奔跑	56
你这样恨我	57
路灯下的小姑娘	58
当爱已成往事	59
似水流年	60
张学友	61
我要富贵	62
张学友 	63
如家川菜馆	64
真的爱你	65
喋血街头	66
飞越迷情	67
笑傲江湖	68
如果·爱	69
范冰冰	70
墨攻	71
给我一首歌的时间	72
小炒肉	73
80后故湘湘菜连锁	74
我不是潘金莲	75
导火线	76
承诺(内地版)	77
爱情呼叫转移	78
淡水海边	79
探炉烤鱼（湾悦城店）	80
眼泪成诗(Live)	81
骑士精神	82
屋顶	83
黄浦江深	84
金立国	85
台湾歌手周杰伦被聘请成为“中国禁毒宣传形象大使	86
成龙	87
有心人	88
地球：神奇的一天	89
午后红茶	90
霸王别姬	91
星月童话	92
一出好戏	93
老炮儿	94
无人区	95
杀生	96
每当变幻时	97
彩虹	98
今天的我们	99
杰克猫烤鱼火锅主题餐厅（万达店）	100
羊肉串	101
谁谁谁	102
汹涌	103
当时的理想	104
向前奔跑	105
另一个自己	106
舒淇	107
最好的时光	108
舒淇 	109
周杰伦 	110
皮影戏	111
飞一般爱情小说	112
雷凌	113
玻璃之城	114
北京乐与路	115
Secret Garden	116
上车，走吧	117
百乐川烤鱼（农业路丰业广场店）	118
烩面	119
琴伤	120
柳芳洋	121
刘德华	122
麦兜菠萝油王子	123
刘德华 	124
酸辣土豆丝	125
暗战	126
爱你一万年(国)	127
最好的声音	128
解救吾先生	129
黄晓明	130
杨幂	131
风声	132
小红鱼时尚川菜馆（大润发店）	133
口水鸡	134
悟	135
撒娇女人最好命	136
赵氏孤儿	137
北京童话	138
分手大师	139
中国合伙人	140
绣春刀II修罗战场	141
大上海	142
友情岁月	143
王力宏	144
伯牙绝弦	145
金权道韩式自助烤肉火锅	146
京酱肉丝	147
公转自转	148
心中的日月(Live)	149
你不在(Live)	150
需要人陪	151
Bridge of Faith	152
十二生肖 (Live)	153
美	154
金蛇狂舞	155
365	156
A.I.爱	157
飞鹰计划	158
成龙 	159
凯里酸汤牛肉·瓦罐豆花烤鱼	160
李小龙：勇士的旅程	161
成龙：我的特技	162
奇迹	163
英伦对决	164
无形的手	165
水煮肉片	166
军城大酒店湘菜王	167
1	168
离人	169
胭脂扣	170
为你钟情(Live)	171
白天不懂夜的黑(Live)	172
林志颖	173
公主病	174
林志颖 	175
毛血旺	176
四个不平凡的少年	177
自行我路	178
郭芳洋	179
郭富城	180
浮城大亨	181
郭富城 	182
张国荣 	183
宫保鸡丁	184
沉默是金	185
安娜玛德莲娜	186
踏血寻梅	187
小亲亲	188
赤脚小子	189
爱你	190
春光乍泄	191
康定情歌	192
湘雨轩新湘菜（首义汇店）	193
阿飞正传	194
记得……香蕉成熟时II：初恋情人	195
追	196
唯一	197
乡村情东北饺子城	198
逆时营救	199
吴海宇	200
林心如	201
倾城	202
湘之味湘菜馆（开发区分店）	203
江湖龙女	204
雷霆战警	205
大喜临门	206
活该你单身	207
大赢家	208
旺池川菜（青岛万象城店）	209
娜娜的战争	210
美丽密令	211
一路狂奔	212
娜娜的玫瑰战争	213
跨时代	214
鱼多多深海烤鱼	215
你最珍贵	216
黄晓明 	217
张凡振	218
春雨里洗过的太阳	219
王力宏 	220
吃尚瘾烤鱼坊	221
你不知道的事	222
天与地	223
老七川菜馆	224
奇异旅程之真心爱生命	225
异域	226
天长地久	227
郝鑫明	228
纵横四海	229
饿狼传说	230
牛鑫姗	231
可不可以爱	232
小鸡炖蘑菇	233
心火烧	234
心在烧	235
范冰冰 	236
爆炒花甲	237
新少林寺	238
欺诈的碎片与惊心的情感：《色·戒》纪实	239
一首简单的歌(Live)	240
Julia	241
好心分手	242
不可能错过你	243
KISS GOODBYE(Live)	244
我是你好朋友	245
万州烤鱼	246
爱宠大机密	247
枪王	248
再见	249
酸汤肥牛	250
任晓倩	251
和影子对话	252
何炅 	253
烤鱿鱼	254
非常完美	255
思念的距离	256
最好的幸福	257
栀子花开	258
行了	259
金琪振	260
麻婆豆腐	261
情书	262
钱枫江	263
烟飞烟灭	264
正宗万州烤鱼重庆鸡公煲	265
回锅肉	266
桃姐	267
川菜王	268
胡静姗	269
无间道	270
天下无贼	271
渔乐百川巫山烤鱼	272
麻辣烫	273
刘萍露	274
风再起时	275
糖醋排骨	276
神经刀与飞天猫	277
司轩振	278
爱你等于爱自己	279
二次曝光	280
全世界只想你来爱我	281
鲅鱼饺子	282
无问西东	283
叶问2：宗师传奇	284
壹加壹饺子时尚东北菜（人民大道店）	285
嫁个100分男人	286
终极大冒险	287
新周刊	288
瑞余烤鱼堂·香锅·小炒（日韵东方店）	289
盖世英雄	290
流泪手心	291
手牵手	292
至少还有你	293
月亮代表我的心	294
奔向未来日子	295
英雄本色2	296
春娇与志明	297
品上烤鱼（五一路店）	298
八星抱喜	299
一定要幸福	300
辣手回春	301
张柏芝 	302
愿你决定	303
顺流逆流	304
喜剧之王	305
忘不了	306
无限复活	307
全城热恋	308
路过蜻蜓	309
奇味奇川菜馆	310
粉蒸肉	311
你在何地	312
湘芙楼湘菜馆	313
泡椒凤爪	314
嫌疑人X的献身	315
遥远星球的孩子	316
周迅 	317
干锅菜花	318
嘉陵江畔时尚川菜	319
鸳鸯蝴蝶	320
龙门飞甲	321
桂林荣记	322
吴亦凡 	323
时间煮雨(live)	324
消失的子弹	325
地球四季	326
芳华绝代	327
红烧肉	328
暴疯语	329
怦然星动	330
王霄姗	331
心跳呼吸正常	332
夜店咖	333
川北凉粉	334
钟无艳	335
恋爱行星	336
白兰	337
半支烟	338
海盗	339
恋爱中的城市	340
辣相见川菜（三水总店）	341
曾琪凤	342
我爱天上人间	343
天地	344
夜玫瑰	345
生死速递	346
Explore	347
时间煮雨 (live)	348
想着你	349
从此以后	350
Hold Me Down (中文版)	351
Tough Pill	352
城市猎人	353
魔术先生	354
说好的幸福呢	355
烟花易冷	356
黄金甲	357
不能说的秘密	358
全民目击	359
记得……香蕉成熟时II	360
人再囧途之泰囧	361
重庆烤鱼	362
情迷大话王	363
一菜一格经典川菜（七彩Me Town店）	364
小爱情	365
糖醋里脊	366
梅兰梅兰我爱你	367
盛唐鱼蛙恋1号店	368
倩女幽魂II：人间道	369
胡霄倩	370
辣有道麻辣香锅.烤鱼	371
世界未末日	372
小王子	373
火力全开	374
大湘汇湘菜馆	375
莫超奇	376
我就喜欢	377
李小龙如何改变了世界	378
爱的就是你	379
电影香江之功夫世家	380
龙的深处	381
醉拳(粤)	382
旺角黑夜	383
夕阳醉了	384
救火英雄	385
金鸡2	386
今夜我属于爱情	387
爱很简单 (live)	388
忘记你我做不到	389
大块头有大智慧	390
中田川菜（师大店）	391
鱼香肉丝	392
如果爱	393
飘向北方	394
巴渝庄川菜馆	395
逆战	396
谢霆锋 	397
辉煌川菜馆	398
杨琪娜	399
十月围城	400
线人	401
雨下一整晚	402
尚煨精品湘菜	403
魔术与歌曲	404
有一个地方 (live)	405
胡鑫佳	406
手足情	407
登陆之日	408
姬凡林	409
昨晚在华中师范大学举行的导演冯小刚新片《我不是潘金莲》宣传活动出现小插曲，艺人范冰冰先是被堵在校门口一个小时，进场10分钟后又被要求马上离场否则将断电，冯小刚当场表示不满。同场参加活动的武汉籍作家方方还表示，“不敢相信这样的事发生在我所喜欢的华中师范大学”。今天上午，武汉市公安局官方微博回应舆情称“不背锅”，因为该活动不须公安机关审批，公安机关也未参与安保。据知情人士透露，现场的状况是安保的压力很大，校方怕范冰冰的人气高，在学校里面引发踩踏，所以要提前中止活动。	410
10+10	411
剑侠世界	412
精装难兄难弟	413
梅菜扣肉	414
东北饺子王韩家菜馆	415
芹菜饺子	416
回家湘菜馆	417
Coupe	418
November Rain	419
大碗宽面	420
我是大侦探	421
希望爱	422
现在爱	423
一路走过	424
一屋哨牙鬼	425
炭火正旺	426
烤大虾	427
旋风小子	428
异域之末路英雄	429
逃学外传	430
学校霸王	431
老醋花生	432
回头太难	433
郭超航	434
寒战	435
刘若英	436
秋意浓	437
只愿一生爱一人	438
旧情绵绵	439
心如刀割	440
还是觉得你最好	441
谢娜 	442
鑫品渝味堂川菜小馆	443
王芳洋	444
生日快乐	445
侯斯顿之恋	446
门徒	447
金枝玉叶	448
你是我心内的一首歌	449
重庆辣子鸡	450
新警察故事	451
脚踏车	452
功夫熊猫3	453
倩女幽魂Ⅲ：道道道	454
亚飞与亚基	455
杨幂 	456
迷魂曲	457
新天生一对	458
爵迹	459
莫娇露	460
姬轩超	461
男人四十	462
乖乖	463
巫山烤鱼川湘菜	464
All Of Me(Live)	465
林心如 	466
今生今世	467
怪你过份美丽	468
胡静君	469
那段岁月	470
最爱	471
我的美丽与哀愁	472
我们这一家	473
候鸟	474
罪人	475
蜀江烤鱼（天鹅湖万达店）	476
柔道龙虎榜	477
分手总要在雨天	478
罪与罚	479
她来听我的演唱会	480
慢慢	481
有一个地方(live)	482
天才眼镜狗	483
大肚雪花饺子	484
柳鑫彬	485
上车走吧	486
一起飞	487
恋爱大赢家	488
爸爸去哪儿	489
牛帅洲	490
柳琪琴	491
胡霄凤	492
幸福饺子	493
万州烤鱼麻辣烫	494
曾枫超	495
龙的传人	496
AI爱	497
BridgeofFaith	498
馅老大饺子馆	499
情网	500
胡玉振	501
蝶变	502
侧面	503
黄渤 	504
Deserve(LidoRemix)	505
果仁菠菜	506
海洋	507
半生缘	508
父子	509
辣尚瘾特色烤鱼麻辣香锅（新华联店）	510
中国魂(Live)	511
雷晓君	512
手机	513
日照重庆	514
玉米饼	515
我等到花儿也谢了	516
月半弯	517
烦恼歌	518
太平轮·彼岸	519
邢琪佳	520
玻璃之情	521
六国三春·川菜（环球金融中心店）	522
任萍	523
徐利	524
KISSGOODBYE(Live)	525
我是证人	526
重庆万州烤鱼	527
异灵灵异-2002	528
这些年来	529
男生女相：中国电影之性别	530
还有我	531
超人不会飞	532
自导自演	533
民国海鲜饺子楼	534
疯狂的石头	535
太平轮（上）	536
新边缘人	537
曾娇菲	538
1:99电影行动	539
功夫片岁月	540
成龙的传奇	541
遥远的她	542
素三鲜饺子	543
漫画风云	544
无心睡眠	545
一千个伤心的理由	546
花千代烤鱼	547
离开以后	548
李静佳	549
莫鑫文	550
你是我的英雄	551
李明铮	552
星际特工：千星之城	553
鹭港海鲜·本港川菜	554
鸡蛋羹	555
十八般武艺	556
真知味烤鱼	557
老酒川菜坊宽院子店（原体南店）	558
FastCompany	559
大清花饺子（十一纬路店）	560
家人 (Live)	561
可乐鸡翅	562
男儿本色	563
家人(Live)	564
OneDream(Live)	565
徐芳佳	566
蛙知道印象川菜	567
柳芳文	568
如果这都不算爱	569
生死对决	570
祖孙情	571
一剪梅	572
夏洛特烦恼	573
法外情	574
蜀味苑精品川菜（大学城店）	575
嘿玛 嘿玛	576
爱吃的味道湘菜	577
我的爱坏坏	578
金娇琴	579
大英百科全书	580
欢乐颂(Live)	581
等你等到我心痛	582
郭凡江	583
瓦晒·川菜（梅龙镇店）	584
一菜一格经典川菜（七彩MeTown店）	585
古镜怪谈	586
赵轩明	587
无问东西	588
别爱我	589
安全感	590
少女小渔	591
征婚启事	592
生死劫	593
明亮的心	594
司萍湘	595
金手勺	596
牛轩舟	597
于琪华	598
麻辣香锅	599
辣皇尚麻辣香锅烤鱼	600
金坤奇	601
寂寞夜晚	602
春夏秋冬	603
共同渡过	604
平凡心	605
我要上学	606
报告班长3	607
欺诈的碎片与惊心的情感	608
花田错(Live)	609
有一个地方remix	610
韩静洋	611
老地方川菜	612
爱的飞行日记	613
郑萍菲	614
铭苑麻辣香锅-重庆烤鱼	615
川渝妙味巫山烤鱼（金州店）	616
孙丽倩	617
红烧排骨	618
四姑娘川菜	619
危险关系	620
水手怕水	621
王玉	622
马轩男	623
胡胖子湘菜馆	624
陈玲倩	625
红烧带鱼	626
证人	627
最湘菜（建德观店）	628
手撕鸡	629
孙超华	630
张娇菲	631
牛山男	632
改变自己(Live)	633
金枫祥	634
超跑女神	635
麻辣豆腐	636
相思风雨中	637
这么近那么远	638
我真的受伤了	639
郭鑫菲	640
忘不了湘菜馆（宝龙城市广场店）	641
V.O (1)	642
V.O(1)	643
色情男女	644
金鑫露	645
姬凡明	646
杨丽霞	647
惊叹号	648
无需要太多	649
雨夜的浪漫	650
张鑫茜	651
莫娇玲	652
让我取暖	653
鱼先生时尚烤鱼	654
大城小爱(Live)	655
时尚先生	656
天外天海鲜饺子（健康街店）	657
任霄琴	658
辣炒牛蛙	659
于轩华	660
重庆打渔郎火锅	661
柳晓琴	662
嘿玛嘿玛	663
大盘鸡	664
金琪凤	665
我回家了	666
如果有一天	667
大玩家	668
十二生肖(Live)	669
王轩航	670
刺客聂隐娘	671
牛玲文	672
LikeThat	673
NovemberRain	674
Monica(Live)	675
最冷一天	676
郑琪琴	677
合约情人	678
于鑫祥	679
星空	680
南京1937	681
葱油饼	682
孙鑫菲	683
等你下课	684
You’d Better Run (Live)	685
英雄之火+不灭火 (Live)	686
蔡帅宇	687
20 30 40	688
一路上有你	689
洞庭湖湘菜馆	690
郑霄倩	691
冰之下	692
鱼火火烤鱼专门店	693
龙战骑士	694
花园	695
杨鑫祥	696
千千阙歌(Live)	697
郑芳	698
曾萍倩	699
田埂上土菜川菜	700
Like That	701
风继续吹(Live)	702
瑞余烤鱼堂	703
吴明明	704
蜀江烤鱼（江宁万达店）	705
雷枫祥	706
柳鑫	707
三号院精致川菜	708
你的名字我的姓氏	709
天庭外传	710
姬琪振	711
皮蛋豆腐	712
周玉洋	713
夜奔	714
任海男	715
左右手	716
徐氏湘菜（芳林路店）	717
鼎厨川菜（中心城店）	718
郭晓湘	719
韩利林	720
千禧曼波之蔷薇的名字	721
有时跳舞	722
韩立宇	723
无罪说	724
想	725
世界	726
牛琪倩	727
只有你不知道	728
WeAlive	729
约定(live)	730
风月俏佳人	731
六膳门烤鱼龙虾·夜宵	732
流星语	733
曾霄露	734
马丽湘	735
杨立超	736
你的名字 我的姓氏	737
曾琪文	738
观音山	739
我	740
时光机	741
烈火战车2：极速传说	742
李玲露	743
魔杰座	744
我落泪 情绪零碎	745
别话	746
蓝色忧郁＋少女心事＋不羁的风＋Monica	747
鱼飞鱼时尚湘菜	748
东北菜馆	749
刘娜娜	750
AllOfMe(Live)	751
不要害怕	752
知味香烤鱼	753
杨玲	754
咖啡	755
红番区	756
手撕包菜	757
牛静菲	758
牛琪琴	759
百度烤鱼	760
雷娜霞	761
亲密敌人	762
郭轩洲	763
陈娜君	764
虹猫蓝兔火凤凰	765
任娇姗	766
孙芳倩	767
马枫明	768
掀起你的盖头来	769
张凡林	770
盖世英雄哦	771
李琪宇	772
徐山男	773
好人就在身边	774
邢霄	775
李小龙	776
姬娜霞	777
红延经典湘菜（淮塔店）	778
马琪彬	779
祝福	780
边走边爱(国)	781
刘芳霞	782
爱你一万年	783
HoldMeDown(中文版)	784
万物生长	785
莫凡宇	786
刘萍倩	787
倩女幽魂II	788
男生女相	789
香辣虾	790
最佳男主角	791
柳鑫倩	792
胡娇洋	793
任宇国	794
至少还有你 (00 Live)(live版)	795
赵枫洲	796
任琪湘	797
雷娜湘	798
邢娜洋	799
炭鱻炭火烤鱼（云路中心店）	800
你不在	801
何超彬	802
王鑫湘	803
十二生肖	804
马海铮	805
郝明奇	806
杨宇振	807
郭芳湘	808
孙琪振	809
陈琪菲	810
司立超	811
周明奇	812
胡玲倩	813
徐枫杰	814
胡凡航	815
周晓茜	816
韩帅华	817
郭鑫宇	818
张鑫洲	819
莫玲湘	820
王玲君	821
AttheBorder	822
色·戒	823
杨海洋	824
美丽在唱歌	825
钱宇杰	826
于宇江	827
嫁个一百分男人	828
钱琪湘	829
霍元甲	830
胡娇姗	831
霍建华与林心如竟然没有领结婚证	832
你是我心內的一首歌	833
蔡芳菲	834
说A好的幸福呢	835
ToughPill	836
东北大丰收	837
周琪杰	838
邢琪娜	839
雷晓佳	840
金芳姗	841
张凡杰	842
李琪娜	843
何鑫文	844
老兵川菜馆	845
陈霄洋	846
1：99电影行动	847
吻别	848
王鑫倩	849
雷轩杰	850
金枫明	851
刘琪宇	852
刘轩洋	853
何宇彬	854
孙玲姗	855
红烧鱼块	856
何坤杰	857
每天爱你多一些	858
于宇男	859
孙芳琴	860
双瞳	861
韩玉华	862
赵晓玲	863
风华绝代	864
奔向未来的日子	865
马山江	866
莫静霞	867
蔡凡华	868
陈芳玲	869
郑鑫姗	870
韩琪玲	871
郑枫超	872
李静玲	873
SecretGarden	874
那一年	875
邢轩杰	876
韩晓君	877
周玲姗	878
周琪林	879
张山宇	880
王轩宇	881
于鑫倩	882
塞纳左岸麻辣香锅烤鱼	883
龙德传人	884
郭枫国	885
義湘源·新派湘菜	886
孙明	887
巴洛克先生	888
任芳倩	889
钱鑫文	890
吴坤奇	891
比你更好(粤语版)	892
于娜霞	893
吴琪奇	894
于静倩	895
欺诈的碎片与惊心的情感：《色·戒	896
当年情(Live)	897
牛鑫茜	898
雷娜佳	899
陈娜	900
柳琪露	901
郑鑫江	902
陈轩祥	903
菊花台	904
吴明奇	905
203040	906
王丽霞	907
钱娇菲	908
任宇洲	909
邢琪琴	910
杨丽娜	911
JULY	912
家人(Live	913
还好吗	914
爱的供养	915
盛夏晚晴天	916
龙的深处:失落的拼图	917
金超祥	918
稻草人	919
曾立舟	920
鑫悦川菜	921
给小孩	922
踏雪寻梅	923
郝霄玲	924
马宇铮	925
陈丽菲	926
牛丽倩	927
刘萍	928
莫丽菲	929
任明奇	930
胡利洲	931
AllOfMe	932
司鑫凤	933
邢霄姗	934
曾萍琴	935
柳立彬	936
陈鑫露	937
何明江	938
任娇文	939
司鑫舟	940
渝信川菜（西单店）	941
祝我生日快乐(Live)	942
徐玉彬	943
洁身自爱	944
姬丽湘	945
徐霄文	946
王宇航	947
醉拳2	948
陈玲	949
陈轩舟	950
地球大合唱	951
wearetheworld	952
司霄洋	953
蔡娜文	954
新纵横四海	955
郭凡国	956
任静露	957
邢娇洋	958
刚刚开始	959
忘情冷雨夜	960
陈轩奇	961
姬霄	962
韩坤江	963
韩轩	964
牛鑫祥	965
李芳茜	966
烈火战车2：极速传说吗	967
孙玲菲	968
徐鑫倩	969
雷玉洲	970
胡鑫湘	971
周海舟	972
水煮牛肉	973
辣子鸡丁	974
徐凡男	975
赵娇露	976
胡娇露	977
牛鑫琴	978
郝琪宇	979
牛丽君	980
刘轩奇	981
刘静湘	982
花田错+心中的日月(Live)	983
焗龙虾	984
雷鑫	985
张晓佳	986
布拉格广场	987
司静	988
柳玲	989
韩霄娜	990
司鑫洋	991
斗牛	992
曾霄娜	993
杨芳洋	994
韩丽茜	995
李帅洋	996
另一个天堂	997
我奋斗我幸福	998
醉拳Ⅱ	999
金山	1000
郭琪彬	1001
陈晓文	1002
周超国	1003
牛明振	1004
周双强川菜酒楼	1005
孙丽佳	1006
郭利祥	1007
暴风一族	1008
姬玲君	1009
星语星愿	1010
陈静琴	1011
司娜凤	1012
牛娜君	1013
郭琪湘	1014
郝利杰	1015
任宇华	1016
结尾曲-友谊地久天长(Live)	1017
结尾曲-友谊地久天长(Live	1018
柳琪湘	1019
张娇	1020
嫁给100分的男人	1021
柳静倩	1022
金琪佳	1023
莫利宇	1024
司轩洲	1025
的碎片与惊心的情感:《色·戒	1026
金牌烤鱼羊蝎子	1027
蔡霄琴	1028
郑娇文	1029
何松国	1030
孙超铮	1031
蔡松林	1032
杨轩国	1033
韩琪琴	1034
孙利舟	1035
胡丽菲	1036
叶问2： 宗师传奇	1037
胡玲茜	1038
周利洋	1039
欺诈的碎片与惊心的情感： 《色·戒》纪实	1040
郝立祥	1041
牛琪娜	1042
刘玉	1043
张娇姗	1044
郝静倩	1045
于娇湘	1046
郝娜茜	1047
何鑫国	1048
何琪男	1049
郝琪洋	1050
李芳洋	1051
At the Border	1052
杨利奇	1053
司立奇	1054
郑玲君	1055
周琪倩	1056
吴帅彬	1057
何娇文	1058
钱坤华	1059
吴明国	1060
周娇霞	1061
刘霄玲	1062
何宇航	1063
赵利洋	1064
郭海男	1065
倩女幽魂II： 人间道	1066
倩女幽魂Ⅲ： 道道道	1067
钱枫振	1068
胡玉江	1069
司琪倩	1070
姬晓洋	1071
何明林	1072
王霄琴	1073
雷松航	1074
赵明	1075
李静姗	1076
李轩洋	1077
徐玉航	1078
吴立明	1079
于萍娜	1080
司凡国	1081
曾鑫祥	1082
钱琪倩	1083
牛萍姗	1084
烈火战车2： 极速传说	1085
蔡芳倩	1086
任坤洋	1087
牛鑫君	1088
雷玉奇	1089
头发乱了	1090
司鑫菲	1091
钱娜姗	1092
周晓倩	1093
柳鑫菲	1094
金芳	1095
邢娇凤	1096
蔡鑫奇	1097
李轩航	1098
邢超超	1099
曾霄湘	1100
郑娜君	1101
柳利洋	1102
雷利超	1103
雷娜玲	1104
郭玲洋	1105
任鑫杰	1106
徐枫江	1107
任海国	1108
金凡洋	1109
邢丽洋	1110
郑超杰	1111
陈山祥	1112
陈琪洋	1113
赵鑫彬	1114
任立奇	1115
柳玉祥	1116
何玉洋	1117
蔡帅祥	1118
陈丽洋	1119
何娇霞	1120
徐立宇	1121
杨霄湘	1122
郝萍玲	1123
李轩杰	1124
陈利杰	1125
何萍倩	1126
赵帅江	1127
牛萍玲	1128
金娇洋	1129
任娇倩	1130
邢娜君	1131
邢霄洋	1132
郝坤奇	1133
周晓霞	1134
马超林	1135
徐玲琴	1136
孤独症之谜	1137
苦女人周迅	1138
MineMine	1139
看穿	1140
花田錯Remix	1141
谁是大英雄	1142
射雕英雄传	1143
爱很简单(live)	1144
地球	1145
男生女相： 中国电影之性别	1146
明星大侦探第三季	1147
哥哥的经纪人陈淑芬曾接到张国荣跳楼前的最后一个电话，那时张国荣打给她说:”你5分钟后在酒店门口等我，在正门，然后我就会来了。”在她赶到酒店后的5分钟听到轰然巨响……	1148
青花瓷	1149
我的男孩	1150
三生三世十里桃花	1151
身边有人	1152
暗香	1153
4日，中国明星周迅汤唯刘雯胡歌刘诗诗桂纶镁牛莉田海蓉等现身巴黎时装周。周迅清新妆容短裙秀美腿；辣妈汤唯橙色礼服仙气飘飘；刘诗诗短发超英俊...谁的造型让你动心？中国明星巴黎看秀女神齐聚比美胡歌尽显绅士范	1154
宝贝儿	1155
福布斯	1156
人再囧图之泰囧	1157
泰囧	1158
该是时候	1159
欢乐颂(Live	1160
河东狮吼2	1161
龙的深处： 失落的拼图	1162
记得……香蕉成熟时II： 初恋情人	1163
坏人	1164
时代周刊	1165
明星	1166
莫坤林	1167
金娜菲	1168
钱鑫洋	1169
莫轩彬	1170
周玉振	1171
蔡玉舟	1172
何坤航	1173
雷凡林	1174
李丽琴	1175
周娜玲	1176
司丽洋	1177
司帅洋	1178
雷娜菲	1179
有一个地方(live	1180
徐帅国	1181
王芳君	1182
周鑫茜	1183
徐利宇	1184
任轩舟	1185
2月1日，张杰微吧公布喜讯，谢娜顺序生下双胞胎女儿，“恭喜张杰当爸爸，恭喜恭喜！双胞胎！”更多→恭喜！谢娜诞下双胞胎女儿	1186
雷琪菲	1187
杨凡杰	1188
钱琪祥	1189
陈海杰	1190
张枫洲	1191
李萍凤	1192
时间煮雨	1193
周玉宇	1194
司琪湘	1195
曾鑫洲	1196
周坤宇	1197
赵立彬	1198
王玲佳	1199
柳琪祥	1200
杨娇倩	1201
承诺	1202
莫丽琴	1203
张凡舟	1204
钱琪奇	1205
赵坤彬	1206
张娜茜	1207
李玲凤	1208
鸡蛋卷	1209
孙玉超	1210
牛玲琴	1211
蔡立明	1212
任轩超	1213
杨超航	1214
李静菲	1215
韩萍菲	1216
牛海男	1217
神探	1218
郭晓	1219
张丽凤	1220
快乐到家	1221
杨海彬	1222
色戒	1223
张鑫奇	1224
张娇茜	1225
英雄之火+不灭火(Live)	1226
李晓君	1227
我落泪情绪零碎	1228
孙鑫明	1229
于晓文	1230
任琪	1231
孙鑫凤	1232
胡凡洋	1233
张芳姗	1234
何玲露	1235
孙萍玲	1236
杨萍凤	1237
金芳倩	1238
曾琪洲	1239
姬琪佳	1240
郭凡铮	1241
蔡芳佳	1242
杨晓娜	1243
于玲玲	1244
孙宇洲	1245
雷轩洲	1246
任枫男	1247
郑山超	1248
陈萍霞	1249
司静玲	1250
徐利洲	1251
郝萍霞	1252
郭萍文	1253
郭琪国	1254
马丽洋	1255
韩娜佳	1256
司鑫玲	1257
刘霄	1258
韩娜洋	1259
曾松超	1260
韩立明	1261
郝玲佳	1262
郭鑫凤	1263
韩萍姗	1264
赵玉	1265
张芳露	1266
蔡玉超	1267
孙晓倩	1268
徐山舟	1269
于玲洋	1270
雷山祥	1271
李霄玲	1272
何霄玲	1273
免费教学录像带。免	1274
边走边爱(国	1275
郝枫振	1276
蔡超江	1277
赵娇文	1278
钱超江	1279
邢芳湘	1280
陈静露	1281
张鑫	1282
黄土地	1283
任琪佳	1284
牛晓凤	1285
小红鱼时尚川菜馆	1286
韩静琴	1287
蔡明洋	1288
刘玲茜	1289
吴海华	1290
刘超洲	1291
赵芳姗	1292
任鑫凤	1293
周娜湘	1294
甜蜜蜜	1295
蔡萍琴	1296
姬山振	1297
陈琪露	1298
周琪宇	1299
马松彬	1300
李琪姗	1301
王坤国	1302
莫玲凤	1303
于琪男	1304
郝宇祥	1305
王丽佳	1306
徐利祥	1307
赵丽凤	1308
司霄文	1309
姬玉彬	1310
柳鑫霞	1311
刘玉明	1312
人均价格	1313
司娜洋	1314
刘娜琴	1315
任娇湘	1316
韩超宇	1317
于海明	1318
孙鑫江	1319
王萍佳	1320
杨鑫华	1321
郝玲娜	1322
李超奇	1323
韩娜倩	1324
牛鑫娜	1325
司帅彬	1326
王娜凤	1327
郑芳霞	1328
刀剑如梦是	1329
曾鑫铮	1330
郝静湘	1331
中国魂(Live	1332
杨静文	1333
郑芳凤	1334
郝萍湘	1335
狮子王	1336
陈鑫玲	1337
于丽凤	1338
旺池川菜	1339
金鑫琴	1340
钱超航	1341
王立航	1342
怪你过分美丽	1343
刘霄君	1344
承诺（内地版）	1345
金娜茜	1346
蔡玲佳	1347
王山杰	1348
曾娇文	1349
姬晓玲	1350
蔡琪文	1351
王晓洋	1352
郭立	1353
周立林	1354
司立江	1355
张琪航	1356
蔡琪姗	1357
小龙虾	1358
赵玲洋	1359
韩静佳	1360
张静霞	1361
杨萍露	1362
张玲姗	1363
任玉祥	1364
撞车	1365
任静君	1366
牛利江	1367
蔡海男	1368
徐超舟	1369
王娇湘	1370
郭凡华	1371
离人如梦	1372
司丽文	1373
郝丽文	1374
红烧排骨哦	1375
有一个地方remixn	1376
曾琪佳	1377
雷立江	1378
张凡	1379
小时代	1380
赵玲琴	1381
中国魂（LIve）	1382
张琪洋	1383
郑山祥	1384
金山洋	1385
制作人cypher(Live)	1386
无缘	1387
钱松宇	1388
何鑫湘	1389
马海奇	1390
徐琪琴	1391
至少还有你(00Live)(live版)	1392
莫帅国	1393
陈芳霞	1394
周霄玲	1395
雷琪国	1396
好久不见	1397
韩明江	1398
牛超国	1399
路灯下的姑娘	1400
牛玉	1401
徐海奇	1402
周芳佳	1403
Breakaway	1404
马松宇	1405
郝帅江	1406
功夫岁月	1407
蔡立铮	1408
杨鑫洲	1409
郭晓娜	1410
吴轩宇	1411
赵立铮	1412
郝琪华	1413
蔡枫洲	1414
雷海林	1415
司帅航	1416
马宇奇	1417
柳枫华	1418
家人	1419
杨萍菲	1420
刘琪祥	1421
杨丽菲	1422
郝晓玲	1423
金山铮	1424
王鑫振	1425
你好么	1426
莫晓凤	1427
刘静娜	1428
刘琪琴	1429
莫玲佳	1430
孙琪玲	1431
莫丽君	1432
刘利祥	1433
曾超华	1434
蔡坤彬	1435
郭凡超	1436
太平轮（上	1437
千千阙歌	1438
雷琪振	1439
孙萍娜	1440
大赢家1	1441
徐静佳	1442
再次微笑	1443
莫帅杰	1444
胡海	1445
胡超宇	1446
金娜凤	1447
牛娜湘	1448
马芳娜	1449
邢芳佳	1450
孙霄霞	1451
曾海国	1452
刘松奇	1453
AllOfMe(Live	1454
曾娇姗	1455
雷静凤	1456
眼泪成诗	1457
李鑫文	1458
邢娇玲	1459
雷晓露	1460
于玲	1461
谁谁推	1462
张萍霞	1463
刘玲娜	1464
徐霄湘	1465
姬海铮	1466
金霄茜	1467
绝代芳华	1468
钱萍凤	1469
星月神话	1470
雷霄	1471
周娜菲	1472
于鑫林	1473
孙鑫君	1474
李小龙： 勇士的旅程	1475
曾玲琴	1476
胡凡铮	1477
杨鑫宇	1478
胡坤洲	1479
郭晓凤	1480
于鑫玲	1481
于枫男	1482
曾立祥	1483
刘坤洋	1484
马芳茜	1485
湘之味湘菜馆	1486
马静露	1487
雷霄倩	1488
姬鑫娜	1489
郭静霞	1490
钱玉男	1491
OneDream(Live	1492
周宇超	1493
雨下一整夜	1494
怦然心动	1495
天才眼睛狗	1496
邢坤江	1497
郭静玲	1498
李坤祥	1499
新聊一	1500
大侦探福尔摩斯	1501
老炮	1502
杨海祥	1503
金帅奇	1504
雷娇菲	1505
韩娜姗	1506
陈萍琴	1507
陈萍玲	1508
周静佳	1509
钱娇凤	1510
八星报喜	1511
周玲倩	1512
生死快递	1513
杨凡铮	1514
王琪江	1515
柳玲湘	1516
杨琪洋	1517
周玲	1518
任鑫奇	1519
李轩明	1520
Selfish	1521
郝宇宇	1522
郑鑫湘	1523
钱超男	1524
新众横四海	1525
任立林	1526
太极旗飘扬	1527
雷明洋	1528
邢琪洋	1529
姬玉祥	1530
司利祥	1531
王轩洲	1532
马山洋	1533
郭宇振	1534
柳利洲	1535
刘鑫茜	1536
马娇露	1537
流星雨	1538
郑琪湘	1539
周琪茜	1540
杨凡宇	1541
曾坤洋	1542
岁月	1543
香江之功夫世家	1544
钱明超	1545
陈松彬	1546
记忆碎片	1547
徐海	1548
王娜湘	1549
韩琪	1550
雷娇露	1551
导火线了	1552
盲证	1553
杨山祥	1554
生死时速	1555
当你见到天上星星	1556
曾玲君	1557
王娇	1558
马玲文	1559
徐超国	1560
郝晓倩	1561
刘晓湘	1562
际特工:千星之城	1563
牛霄霞	1564
周霄菲	1565
马琪林	1566
曾静霞	1567
孙娜湘	1568
何静	1569
周轩国	1570
辞海	1571
金帅杰	1572
孙娜露	1573
周山林	1574
吴利宇	1575
孙玲	1576
牛静姗	1577
牛芳娜	1578
刘萍霞	1579
公转自传	1580
胡凡林	1581
郝晓佳	1582
何鑫君	1583
钱琪君	1584
钱帅华	1585
侬本多情	1586
金芳露	1587
莫芳洋	1588
周娇君	1589
共同渡过呢	1590
情网么	1591
莫琪玲	1592
姬琪露	1593
七彩MeTown店	1594
王凡明	1595
柳芳姗	1596
于宇彬	1597
恋爱通告	1598
何玲君	1599
雷霄凤	1600
莫琪凤	1601
郝玲文	1602
姬静娜	1603
周鑫露	1604
牛超振	1605
牛晓	1606
铁面无私	1607
爱很简单(live	1608
钱娇姗	1609
承诺(内地版	1610
宠爱	1611
李鑫茜	1612
白天不懂夜的黑	1613
陈立宇	1614
人工智能	1615
王明江	1616
为你朝思暮想	1617
牯岭街少年杀人事件	1618
他主演的新警察故事	1619
蛇舞，	1620
